<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
    <title>js生成二维码</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <script type="text/javascript" src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://static.runoob.com/assets/qrcode/qrcode.min.js"></script>
    <style>
        button{
            height: 46px;
            font-size: 16px;
            font-weight: bold;
        }
        .button{
            height: 46px;
            line-height: 46px;
            font-size: 16px;
            font-weight: bold;
            display: inline-block;
            border: 1px solid #ccc;
            text-align: center;
            padding: 0 10px;
        }
        #text{
            width: 30%;
            height: 46px;
            line-height: 46px;
            font-size: 16px;
            margin-bottom: 20px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
<input id="text" type="text" value="http://www.runoob.com" style="width:80%" placeholder="存放的当前页面url"/><br />
<button onclick="makeCode()">鼠标点击生成二维码</button>
<div class="button" onmousemove="makeCode()" onmouseout="hideCode()">鼠标移上生成二维码</div>
<div id="qrcode" style="width:100px; height:100px; margin-top:15px;"></div>

<script type="text/javascript">

var _url = window.location.href;
$("#text").val(_url);

var qrcode = new QRCode(document.getElementById("qrcode"), {
	width : 100,
	height : 100
});

// 点击生成二维码
function makeCode () {	
    $("#qrcode").show();	
	qrcode.makeCode(_url);
}

// 隐藏二维码
function hideCode() {
    $("#qrcode").hide();
}
</script>
</body>
</html>
