<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/mui.min.css">
    <link rel="stylesheet" href="css/foot.css">
    <link rel="stylesheet" href="css/jcDate.css">
    <script src="js/common.js" type="text/javaScript"></script>
    <script src="js/jquery.min.js" type="text/javaScript"></script>
    <script src="js/jQuery-jcDate.js" type="text/javaScript"></script>
    <script src="js/swiper.min.js" type="text/javaScript"></script>
    <title>曹操金服</title>
    <style>
        body{
            background: #fff;
        }
        .queryBtn{
            width: 100%;
            display: none;
        }
        .productList{
            width: 90%;
            margin: 0 auto;
        }
        .productList li{
            border: .03rem solid rgb(235, 159, 17);
            padding: .05rem .1rem;
            margin-top: .4rem;
            border-radius: .1rem;
        }
        .itemBox{
            margin-top: .1rem;
        }
        .itemBox div{
            display: inline-block;
            text-align: left;
            font-size: .28rem;
            font-weight: bold;
        }
        .itemBox div span{
            font-weight: normal;
        }
        .itemBox div:nth-child(2){
            margin-left: .3rem;
        }
    </style>
</head>
<body>
    <div class="progress">
        <button type="button" class="mui-btn mui-btn-danger queryBtn">查询</button>
        <div>
            <input class="jcDate" style="width:50%; height:.5rem; line-height:.5rem; padding:.25rem;" placeholder="请选择开始日期"/>
        </div>
        <ul class="productList">
            <li>
                <div>
                    <div class="itemBox">
                        <div class="itemTop-left">姓名：<span>白雪</span></div>
                        <div class="itemTop-left">电话：<span>185****9249</span></div>
                    </div>
                    <div class="itemBox">
                        <div class="itemTop-left">日期：<span>2018年05月20日</span></div>
                        <div class="itemTop-left">产品：<span>某某某某某某</span></div>
                    </div>
                    <div class="itemBox">
                        <div class="itemTop-left">状态：<span>已审核</span></div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <!-- 底部菜单 开始 -->
    <footer class="foot-menu">
        <ul class="menu-list">
            <li class="menu-item">
                <a href="index.html">
                    <img src="images/sy-active.png" class="indexBgImg">
                    <h3>首页</h3>
                </a>
            </li>
            <li class="menu-item menuItem-active">
                <a href="progress.html">
                    <img src="images/jd.png">
                    <h3>进度</h3>
                </a>
            </li>
            <li class="menu-item">
                <a href="sy.html">
                    <img src="images/sy.png">
                    <h3>收益</h3>
                </a>
            </li>
            <li class="menu-item">
                <a href="kh.html">
                    <img src="images/kh.png">
                    <h3>客户</h3>
                </a>
            </li>
            <li class="menu-item">
                <a href="my.html">
                    <img src="images/my.png">
                    <h3>我的</h3>
                </a>
            </li>
        </ul>
    </footer>
    <!-- 底部菜单 结束 -->
<script src="js/index.js" type="text/javaScript"></script>
<!--我要贷款 轮播 -->
<script>
$(".indexBgImg").attr("src", "images/noSelect_index_03.png");

$(function (){

$(".jcDate").jcDate({					       

        IcoClass : "jcDateIco",

        Event : "click",

        Speed : 100,

        Left : 0,

        Top : 28,

        format : "-",

        Timeout : 100

});

});
</script>
</body>
</html>